{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hyphaehub-site",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-15",
  "workers_dev": true,
  "routes": [
    { "pattern": "hyphaehub.io", "custom_domain": true },
    { "pattern": "www.hyphaehub.io", "custom_domain": true }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "services": [{ "binding": "API", "service": "hyphaehub-api" }],
  "vars": {
    "SITE_COMING_SOON": "true"
  }
}
